DEBUG=true

LISTEN_PORT=8282

UPDATE_JSON_URL=http://updates.jenkins.io/update-center.json
#UPDATE_JSON_PATH=./tmp/update-center.json

UPDATE_JSON_DOWNLOAD_TIMEOUT=90s

UPDATE_JSON_CACHE_TTL=30m

ORIGIN_DOWNLOAD_URL=http://updates.jenkins-ci.org/download/
NEW_DOWNLOAD_URL=http://ftp-nyc.osuosl.org/pub/jenkins/

SIGN_CERTIFICATE_PATH=./cert/your-update-center.crt
SIGN_KEY_PATH=./cert/your-update-center.key