version: 2

jobs:
  docker-repo-login:
    docker:
      - image: docker:18.06.0-ce-git
    steps:
      - setup_remote_docker
      - run:
          name: Login to Docker repository
          command: |
            echo "${DOCKER_PASS}" | docker login --username ${DOCKER_USER} --password-stdin

  image-push:
    docker:
      - image: docker:18.06.0-ce-git
    steps:
      - setup_remote_docker
      - run:
          name: Push application Docker image
          command: |
            docker push "${DOCKER_REPO}"

  image-build:
    docker:
      - image: docker:18.06.0-ce-git
    steps:
      - checkout
      - setup_remote_docker
      - restore_cache:
          keys:
            - v1-{{ .Branch }}
          paths:
            - /caches/app.tar
      - run:
          name: Load Docker image layer cache
          command: |
            set +o pipefail
            docker load -i /caches/app.tar | true
      - run:
          name: Build application Docker image
          command: |
            docker build --cache-from=app -t app .
      - run:
          name: Save Docker image layer cache
          command: |
            mkdir -p /caches
            docker save -o /caches/app.tar app
      - save_cache:
          key: v1-{{ .Branch }}-{{ epoch }}
          paths:
            - /caches/app.tar
      - deploy:
          name: Tag application Docker image
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              docker tag app "${DOCKER_REPO}:build-${CIRCLE_BUILD_NUM}"

              docker tag app "${DOCKER_REPO}:${CIRCLE_SHA1}"

              docker tag app "${DOCKER_REPO}:latest"
            fi

  image-promote:
    docker:
      - image: docker:18.06.0-ce-git
    steps:
      - setup_remote_docker
      - deploy:
          name: Promote image tag
          command: |
            docker pull ${DOCKER_REPO}:${CIRCLE_SHA1}
            docker tag ${DOCKER_REPO}:${CIRCLE_SHA1} ${DOCKER_REPO}:${CIRCLE_TAG}
            docker push ${DOCKER_REPO}:${CIRCLE_TAG}

#  publish-github-release:
#    docker:
#      - image: cibuilds/github:0.10
#    steps:
#      - run:
#          name: "Publish Release on GitHub"
#          command: |
#            VERSION=${CIRCLE_TAG}
#            ghr -t ${GITHUB_TOKEN} -u ${CIRCLE_PROJECT_USERNAME} -r ${CIRCLE_PROJECT_REPONAME} -c ${CIRCLE_SHA1} -delete ${VERSION} ./artifacts/

workflows:
  version: 2
  untagged-build:
    jobs:
      - image-build
      - docker-repo-login
      - image-push:
          requires:
            - image-build
            - docker-repo-login
  tagged-build:
    jobs:
      - docker-repo-login:
          filters:  # required since `image-promote` has tag filters AND requires `docker-repo-login`
            tags:
              only: /.*/
      - image-promote:
          requires:
            - docker-repo-login
          filters:
            tags:
              only: /^v.*/
            branches:
              ignore: /.*/
